<!DOCTYPE html>
<html>
<head>
	<title>Register Place for travel</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style type="text/css">
	

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,input {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Register {
  width: 100%;
  background-color: #fff;
 }


.forms-Register {
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.signin{
	margin:30px;
	margin-right: 120px;
	padding: 20px;
	padding-left: 100px;
 	text-align: center;}

.sign-in-form{
	float: right;
   }

.sign-in-form h2{
	font-size:35px;}

 .inputs{
 	width: 100%;
 	height: 50px;
 	background-color: #ccc;
 	border-radius:55px; 
 	margin :20px;

 }

 .inputs input {
 	border: none;
 	background-color: #ccc;
    padding-bottom:3px;
    margin:13px 0 3px;
    margin-right: 20px;
    height:30px;
    width:350px;
    border:none;
    outline: none;
    
    
 }


.inputs input::placeholder {
  color: #aaa;
  font-weight: 500;
  text-decoration: none;
}

 input[type="submit"]
{
 	border: none;
 	background-color:#4481eb;
 	color: #fff;
    padding-bottom:4px;
    height:50px;
    width:100px;
    border-radius:55px;
    margin-left: 15px;
    
}

input[type="submit"]:hover{ 
	background-color:#ccc;
    color: #000; }

.social {
  display: flex;
  justify-content: center;
}
 .social-icon {
	width: 46px;
	height: 46px;
	border: 1px solid #000;
	color: #000;
	border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin: 2px 10px;
    padding-top:7px;
    	
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.imges img{
	float: left;
	width: 600px;
	height:600px;
	margin:10px;
}

</style>
<body>
 


<div class="Register">
    <div class="forms-Register">
        <div class="signin">
          <form action="#" class="sign-in-form">
            <h2>Sign in</h2>

            <div class="inputs">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username">
            </div>

            <div class="inputs">
              <i class="fas fa-email"></i>
              <input type="email" placeholder=" Inter your email" />
            </div>

            <div class="inputs">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>

            <input type="submit" value="Login">
            <p class="social-text">Or Sign in with social platforms</p>

            <div class="social">
             <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i> </a>
             <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
             <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
             <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>      
           </div>
         </form>
       </div> 
     </div>

     
      <div class="imges">
        <img src="svg image\Login.svg" alt="" />
      </div>
      </div>
    </div>
 
</body>
</html>